<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.rui</groupId>
        <artifactId>rui-server</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>rui-demo-web</artifactId>
    <name>RUI Demo Web</name>
    <description>RUI Demo Web Application</description>
    <packaging>jar</packaging>

    <dependencies>
        <!-- RUI Common Dependencies -->
        <dependency>
            <groupId>com.rui</groupId>
            <artifactId>rui-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rui</groupId>
            <artifactId>rui-common-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rui</groupId>
            <artifactId>rui-common-log</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rui</groupId>
            <artifactId>rui-common-monitoring</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- rui-common-tracing -->
        <dependency>
            <groupId>com.rui</groupId>
            <artifactId>rui-common-tracing</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>