# rui-cloud

./: .env.example  .gitignore  DOCKER_SETUP.md  README.md  docker-compose.yml  docker-start.bat  docker-start.sh  pom.xml  模块职责边界重新划分方案.md
rui-common/: README.md  pom.xml
rui-common/rui-common-config/: README.md  pom.xml
rui-common/rui-common-config/src/main/java/com/rui/common/config/: ConfigManagementAutoConfiguration.java  ConfigManager.java  ConfigValidator.java  DynamicConfigUpdater.java  MonitoringConfig.java
rui-common/rui-common-config/src/main/java/com/rui/common/config/encryption/: ConfigEncryption.java  ConfigEncryptionException.java
rui-common/rui-common-config/src/main/java/com/rui/common/config/event/: ConfigChangeEvent.java
rui-common/rui-common-config/src/main/java/com/rui/common/config/listener/: ConfigChangeListener.java
rui-common/rui-common-config/src/main/java/com/rui/common/config/properties/: ConfigProperties.java
rui-common/rui-common-config/src/main/resources/: application-rui-config.yml
rui-common/rui-common-core/: README.md  pom.xml
rui-common/rui-common-core/src/main/java/com/rui/common/core/config/: ConfigManagementAutoConfiguration.java  ConfigManager.java  ConfigValidator.java  DynamicConfigUpdater.java  LoggingAutoConfiguration.java  LoggingConfig.java  MonitoringAutoConfiguration.java  MonitoringConfig.java  TracingAutoConfiguration.java  TracingConfig.java
rui-common/rui-common-core/src/main/java/com/rui/common/core/constant/: Constants.java  HttpStatus.java  SecurityConstants.java
rui-common/rui-common-core/src/main/java/com/rui/common/core/context/: SecurityContext.java  SecurityContextHolder.java
rui-common/rui-common-core/src/main/java/com/rui/common/core/domain/: PageQuery.java  PageResult.java  R.java
rui-common/rui-common-core/src/main/java/com/rui/common/core/enums/: ErrorCode.java
rui-common/rui-common-core/src/main/java/com/rui/common/core/exception/: ServiceException.java
rui-common/rui-common-core/src/main/java/com/rui/common/core/logging/: LogManager.java  Logged.java  LoggingAspect.java  LoggingInterceptor.java
rui-common/rui-common-core/src/main/java/com/rui/common/core/monitoring/: AlertManager.java  AlertRuleEngine.java  CustomHealthEndpoint.java  CustomMetricsEndpoint.java  HealthChecker.java  MetricsCollector.java  MonitoringScheduler.java
rui-common/rui-common-core/src/main/java/com/rui/common/core/page/: PageQuery.java  TableDataInfo.java
rui-common/rui-common-core/src/main/java/com/rui/common/core/redis/: RedisOptimizationAutoConfiguration.java  RedisPerformanceOptimizer.java  RedisPoolConfig.java  RedisPoolManager.java
rui-common/rui-common-core/src/main/java/com/rui/common/core/tracing/: Traced.java  TracingAspect.java  TracingInterceptor.java  TracingManager.java  TracingUtils.java
rui-common/rui-common-core/src/main/java/com/rui/common/core/utils/: IpUtils.java  ServletUtils.java  SpringUtils.java  StringUtils.java
rui-common/rui-common-core/src/test/java/com/rui/common/core/test/: BaseTest.java  BaseTestConfiguration.java  ExampleTest.java  TestConfiguration.java  TestDataManager.java  TestExecutionAspect.java  TestUtils.java
rui-common/rui-common-core/src/test/resources/sql/: test-schema.sql
rui-common/rui-common-feign/: README.md  pom.xml
rui-common/rui-common-feign/src/main/java/com/rui/common/feign/config/: FeignAutoConfiguration.java  FeignLoggerConfig.java  (+1 more)
rui-common/rui-common-idempotent/: README.md  pom.xml
rui-common/rui-common-idempotent/src/main/resources/lua/: set_if_absent.lua
rui-common/rui-common-lock/: README.md  pom.xml
rui-common/rui-common-log/: README.md  pom.xml
rui-common/rui-common-log/src/main/java/com/rui/common/log/: LogAutoConfiguration.java  LogUtil.java
rui-common/rui-common-logging/: pom.xml
rui-common/rui-common-logging/src/main/java/com/rui/common/logging/: LogManager.java  Logged.java  LoggingAspect.java  LoggingInterceptor.java
rui-common/rui-common-mongo/: README.md  pom.xml
rui-common/rui-common-mongo/src/main/resources/: application-mongo.yml
rui-common/rui-common-monitoring/: PERFORMANCE_MIGRATION_GUIDE.md  README.md  pom.xml
rui-common/rui-common-monitoring/src/main/java/com/rui/common/monitoring/: AlertManager.java  AlertRuleEngine.java  CustomHealthEndpoint.java  CustomMetricsEndpoint.java  HealthChecker.java  MetricsCollector.java  MonitoringScheduler.java
rui-common/rui-common-monitoring/src/main/resources/: application-monitoring.yml
rui-common/rui-common-monitoring/src/test/java/com/rui/common/monitoring/: PerformanceMonitoringIntegrationTest.java
rui-common/rui-common-mq/: README.md  pom.xml
rui-common/rui-common-mybatis/: README.md  pom.xml
rui-common/rui-common-ratelimit/: README.md  pom.xml
rui-common/rui-common-ratelimit/src/main/resources/lua/: get_remaining.lua  get_reset_time.lua  ratelimit.lua
rui-common/rui-common-redis/: README.md  pom.xml
rui-common/rui-common-redis/src/main/java/com/rui/common/redis/: RedisOptimizationAutoConfiguration.java  RedisPerformanceOptimizer.java  RedisPoolConfig.java  RedisPoolManager.java
rui-common/rui-common-security/: README.md  pom.xml
rui-common/rui-common-tracing/: README.md  pom.xml
rui-common/rui-common-tracing/src/main/java/com/rui/common/tracing/: TraceInfo.java  Traced.java  TracingAspect.java  TracingConfig.java  TracingContext.java  TracingInterceptor.java  TracingManager.java  TracingUtils.java
rui-common/rui-common-tracing/src/main/resources/: application-tracing.yml
rui-common/rui-common-utils/: README.md  pom.xml
rui-common/rui-common-utils/src/main/java/com/rui/common/utils/: IpUtils.java  ServletUtils.java  SpringUtils.java  StringUtils.java
rui-common/rui-common-web/: README.md  pom.xml
rui-server/: pom.xml
rui-server/rui-demo-web/: pom.xml
rui-server/rui-demo-web/src/main/java/com/rui/demo/: RuiDemoWebApplication.java
rui-server/rui-demo-web/src/main/java/com/rui/demo/controller/: LogTestController.java  TestController.java
rui-server/rui-demo-web/src/main/resources/: application-dev.yml  application.yml
(+139 files in other folders)
