<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.rui</groupId>
        <artifactId>rui-cloud</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>rui-common</artifactId>
    <packaging>pom</packaging>
    <name>rui-common</name>
    <description>RUI公共模块</description>

    <modules>
        <module>rui-common-core</module>
        <module>rui-common-web</module>
        <module>rui-common-security</module>
        <module>rui-common-redis</module>
        <module>rui-common-mybatis</module>
        <module>rui-common-lock</module>
        <module>rui-common-ratelimit</module>
        <module>rui-common-idempotent</module>
        <module>rui-common-feign</module>
        <module>rui-common-mq</module>
        <module>rui-common-log</module>
        <module>rui-common-mongo</module>
        <module>rui-common-monitoring</module>
        <module>rui-common-tracing</module>
        <module>rui-common-logging</module>
        <module>rui-common-config</module>
        <module>rui-common-utils</module>
    </modules>

</project>